VUE_APP_API_KEY=AIzaSyD0A5wcXqaw6FbNBRglP10saDS9udW2uX8
VUE_APP_AUTH_DOMAIN=vue-chat-app-c0259.firebaseapp.com
VUE_APP_DATABASE_URL=https://vue-chat-app-c0259.firebaseio.com
VUE_APP_PROJECT_ID=vue-chat-app-c0259
VUE_APP_STORAGE_BUCKET=vue-chat-app-c0259.appspot.com
VUE_APP_MESSAGING_SENDER_ID=753029664715
VUE_APP_APP_ID=1:753029664715:web:fcd84d93e044443feab04e
